# ReactivitiesAPI

./: README.md
Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  Startup.cs  reactivities.db
Reactivities/API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
Reactivities/API/Helpers/: DependencyInjection.cs
Reactivities/API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Reactivities/Application/Interfaces/: IUserAccesor.cs
Reactivities/Application/User/: CurrentUSer.cs  Login.cs  Register.cs
Reactivities/Application/Validators/: ValidatorExtensions.cs
Reactivities/Domain/: AppUser.cs
Reactivities/Infrastructure/Security/: JwtGenerator.cs  UserAccesor.cs
Reactivities/Pesistence/: DataContext.cs  DependencyInjection.cs  Pesistence.csproj  Seed.cs
Reactivities/Pesistence/Migrations/: 20200521122039_InitialCreate.Designer.cs  20200521122039_InitialCreate.cs  20200522001538_SeedValues.Designer.cs  20200522001538_SeedValues.cs  20200522122102_ActivityEntityAdded.Designer.cs  20200522122102_ActivityEntityAdded.cs  20200718223425_AddedIdentity.Designer.cs  20200718223425_AddedIdentity.cs  20200719003519_Initial.Designer.cs  20200719003519_Initial.cs  DataContextModelSnapshot.cs
